<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

        <title>HTML</title>

        <link rel="stylesheet" href="css/reveal.css">
        <link rel="stylesheet" href="css/theme/white.css">
        <link rel="stylesheet" href="css/presentation.css">

        <!-- Theme used for syntax highlighting of code -->
        <link rel="stylesheet" href="lib/css/zenburn.css">

        <!-- Printing and PDF exports -->
        <script>
            var link = document.createElement( 'link' );
            link.rel = 'stylesheet';
            link.type = 'text/css';
            link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
            document.getElementsByTagName( 'head' )[0].appendChild( link );
        </script>
    </head>
    <body>
        <div class="reveal">
            <div class="slides">
                <section>
                    <h1>                    <img src="img/angular-logo.png" alt="Angular logo" />
</h1>
                    <h2><a href="http://www.frro.utn.edu.ar">Utn Rosario</a></h2>
                    <h3>TTADS</h3>
                    <h3>
                      <a href="https://github.com/utnfrrottads/">

                        Técnicas y Tecnologías Avanzadas de Desarrollo de Software</a>
                    </h3>
                    <p>
                      <a href="https://github.com/aotaduy">Ing. Andres Otaduy</a>
                    </p>
                </section>
                <section>
                  <section>
                      <h2>HTML + HTTP Paginas Estaticas</h2>
                      <a href="http://info.cern.ch/hypertext/WWW/TheProject.html">Primer pagina web</a>
                      <a href="http://line-mode.cern.ch/www/hypertext/WWW/TheProject.html">Emulador</a><br>
                      <img src="img/theproject.png" alt="" height="400px" />
                  </section>
                  <section>
                    <h1>Evolucion FrontEnd</h1>
                      <h2>HTML + Imagenes + Tablas</h2>
                      <img src="img/mosaic.png" alt=""  height="400px"/>
                  </section>
                  <section>
                    <h2>Hypermedia: HTML + Imagenes + Tablas</h2>

                    <img src="img/geocities1.png" alt=""  height="350px" />
                    <img src="img/geocities2.png" alt=""  height="350px" />

                </section>
                <section>
                  <h2>Web Applications</h2>
                  <p>
                    Perl, ASP, PHP, Apache, MySQL
                  </p>
                  <img src="img/yahoo.jpg" alt=""  height="350px" />
                  <img src="img/hotmail.jpg" alt=""  height="350px" />

              </section>
              <section>
                <h2>Single Page Applications</h2>
                <p>
                  NodeJs, Java, C#, MongoDB, Javascript, REST API
                </p>
                <img src="img/gmail.png" alt=""  height="300px" />
                <img src="img/facebook.png" alt=""  height="250px" />
            </section>
            <section>
              <h1>SPA: Single Page Applications</h1>
              <ul>
                <li>Servicios REST</li>
                <li>Frameworks Front End Angualr, ember, knockout, React</li>
                <li>Separacion de Intereses</li>
                <li>Division de Backend / Frontend</li>
                <li>Mobile o Mobile First</li>
                <li><a href="https://www.madewithangular.com/">Examples</a></li>
              </ul>
            </section>
            </section>
            <section>
              <section>
                <h1>Javascript</h1>
                <ul>
                  <li>                  Libro: Javascript the good parts</li>
                  <li>                  Conferencia en google <a href="https://www.youtube.com/watch?v=lP9-Zx_cCUg">Javascript the good parts subtitulada</a>
</li>
<li>                <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript">MDN</a>
</li>
<li>                <a href="https://developer.mozilla.org/es/docs/Web/JavaScript">MDN en castellano</a>
</li>
                </ul>




              </section>
              <section>
                Javascript
                <ul>
                  <li>Uno de los lenguajes mas usados e incomprendidos del mundo</li>
                  <li>Obligatorio para programar en el browser</li>
                  <li>Interfaz Con el DOM</li>
                  <li>Sintaxis de C, Semantica de Scheme</li>
                </ul>
              </section>
              <section>
                <h1>Javascript influencias</h1>
                <ul>
                  <li>Scheme</li>
                  <li>Java</li>
                  <li>Self</li>
                  <li>Perl</li>
                </ul>
              </section>
              <section>
                <h1>Javascript Good Parts</h1>
                <ul>
                  <li>Loose Typing</li>
                  <li>Objetos Dinamicos</li>
                  <li>Funciones Lambda</li>
                  <li>Objetos Literales</li>
                  <li>Herencia prototipica</li>
                  <li>Es facil!</li>
                </ul>
              </section>
              <section>
                <h1>Funciones Lambda</h1>
                <pre><code class="js">var cuad, cubo, array = [1,2,3,4];
cuad = function(a){
  return a * a;
};
cubo = function(a) {
  return cuad(a) * a;
};

array.map(cuad) + array.map(cubo);
console.log(array.reduce(0, suma));

function suma(a,b) {
  return a + b;
}
</code></pre>
              </section>
              <section>
                <h1>Objetos dinamicos</h1>
                <pre><code class="js">var object = {name: 'Jon'};
object.lastName = 'Smith';
object.print = function(){
  console.log('Name:', this.name);
  console.log('LastName:', this.lastName)};
object.print();</code></pre>
              </section>
              <section>
                <h1>Objetos Literales</h1>
                <pre><code class="js">{
  "glossary":{
    "title":"example glossary",
    "GlossDiv":{
      "title":"S",
      "GlossList":{
        "GlossEntry":{
          "ID":"SGML",
          "SortAs":"SGML",
          "GlossTerm":"Standard Generalized Markup Language",
          "Acronym":"SGML",
          "Abbrev":"ISO 8879:1986",
          "GlossDef":{
            "para":"A meta-markup language, used to create markup languages such as DocBook.",
            "GlossSeeAlso":[
              "GML",
              "XML"
            ]
          },
          "GlossSee":"markup"
        }
      }
    }
  }
}</code></pre>
              </section>
              <section>
                <h1>Javascript Bad Parts</h1>
                <ul>
                  <li>Variables Globales</li>
                  <li>Interfaz con el DOM</li>
                  <li>Insercion de punto y coma</li>
                  <li>comparaciones == !=</li>
                  <li>Es facil!</li>
                </ul>
              </section>
              <section>
                <h1>Correr JS</h1>
                <ul>
                  <li>Embebido</li>
                  <li>Scripts</li>
                  <li>NodeJs</li>
                </ul>
              </section>

            </section>
            <section>
            <section>
              <h1>Angular.js</h1>
              <ul>
                <li>Framework front end Opinionated</li>
                <li>Templates Declarativos</li>
                <li>Extiende HTML</li>
                <li>Componentes</li>
                <li>Testeabilidad</li>
                <li>Alto Nivel</li>
                <li>Aplicaciones ABM</li>
                <li>MVC - MVVM</li>
                <li>Facil de instalar</li>
                <li>Algunas Desventajas</li>
              </ul>
              <img src="img/angular-diagram.jpeg" alt="" />
            </section>
            <section>
              <h1>Templates Declarativos</h1>
              <h2>Extiende HTML</h2>
              <pre><code class="js">&lt;div class=&quot;row&quot;&gt;
    &lt;h2&gt;Search movies&lt;/h2&gt;
&lt;/div&gt;
&lt;div class=&quot;row&quot;&gt;
    &lt;div class=&quot;col-xs-12&quot;&gt;
        &lt;search-box autocomplete=&quot;searchVm.topMovieNames&quot; search-callback=&quot;searchVm.updatedSearch&quot;&gt;&lt;/search-box&gt;
        &lt;movie-listing  movies=&quot;searchVm.movies&quot;&gt;&lt;/movie-listing&gt;
    &lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;row&quot;&gt;
&lt;/div&gt;
&lt;home-footer&gt;&lt;/home-footer&gt;</code></pre>
            </section>
            <section>
              <h1>Componentes</h1>
              <img src="img/components.png" alt="" />
            </section>
            <section>
              <h1>Testeabilidad</h1>
              <p>
                <img src="img/protractor-logo.png" height="100px" alt="" />
                <br>
                <img src="img/mocja.svg" height="200px" alt="" />
                <img src="img/chai-logo.png" height="200px" alt="" />
              </p>
              <ul>
                <li>unit test - mocha jasmine</li>
                <li><a href="http://www.protractortest.org/#/">Protractor</a></li>
              </ul>
            </section>
            <section>
              <h1>Angular.js</h1>
              <ul>
                <li>Alto Nivel</li>
                <li>Aplicaciones ABM</li>
                <li>MVC - MVVM</li>
                <li>Facil de instalar</li>
                <li>Algunas Desventajas</li>
              </ul>
            </section>
            <section>
              <h1>Como Empezar</h1>
              <p>
                Cargar el script de angular, usar la directiva ng-app
              </p>
              <pre><code class="html">&lt;!doctype html&gt;
                &lt;html ng-app&gt;
                &lt;head&gt;
                &lt;title&gt;My Angular App&lt;/title&gt;
                &lt;script src=&quot;https://ajax.googleapis.com/ajax/libs/angularjs/1.4.5/angular.min.js&quot;&gt;&lt;/script&gt;
                &lt;/head&gt;
                &lt;body&gt;
                &lt;!-- Add your template here --&gt;
                &lt;/body&gt;
                &lt;/html&gt;</code></pre>


              </section>
            <section>
              <h1>Estructura</h1>
              <img src="img/angular-structure.png" alt="" />
            </section>
            <section>
              <h1>Views - Templates - Directivas</h1>
              <ul>
                <li>Two way binding {{}}</li>
                <li>Directivas del Framework<ul>
                  <li>ng-app</li>
                  <li>ng-init</li>
                  <li>ng-model</li>
                  <li>ng-if, ng-show</li>
                  <li>ng-repeat</li>
                  <li>ng-class</li>
                </ul></li>
              </ul>
              <iframe src="./examples/words.html" width="300px" height="300px" style="margin-left: 30px; border: 1px solid gray"></iframe>
              <p>
                <a href="./examples/words.html">words</a>

              </p>
            </section>
            <section>
              <h1>Data Binding</h1>
              <p>
                <ol>
                  <li>Compilacion del template</li>
                  <li>Cambio en la vista actualiza el modelo</li>
                  <li>Cambio en el modelo actualiza la vista ir a 2</li>
                  <li>Cuando modelo y vista estan estables render del DOM</li>
                </ol>
              </p>
              <img src="img/one-way.png" alt="" />
              <img src="img/two-way.png" alt="" />
            </section>
            <section>
              <h1>Todo List</h1>
              <iframe src="./examples/todo-list.html" width="400px" height="300px" style="margin-left: 30px; border: 1px solid gray"></iframe>

            </section>
            <section>
              <h1>Filters</h1>
              <p>
                Es una funcion sin efectos secundarios que toma un valor del template o de otro filtro y lo reemplaza por otro.
              </p>
              <p>Sintaxis:
              <code>{{expresion | filter1: param1 : param2 | filter2 : param21 | filter3 ...}}</code>
              </p>
              <ul>
                <li>currency</li>
                <li>number</li>
                <li>orderBy</li>
                <li>json</li>
                <li>limitTo</li>
                <li>filter</li>
              </ul>
            </section>
            <section>
              <h1>Ejercicio</h1>
              <p>
                Ordenar alfabeticamente los elementos del Todo List.
                Agregar un color de fondo gris a los elementos que estan completados del todo list.
              </p>
            </section>

            <section>
              <h1>Controllers</h1>
              <p>
                MVC Model View Controller vs MVVM Model View ViewModel
              </p>
              <img src="img/mvvm.png" alt="" />
            </section>
            <section>
              <h1>scope</h1>
              <img src="img/databinding.png" alt="" />
              <ul>
                <li>El contexto de ejecucion de una view</li>
                <li>Puede alojar estado y comportamiento</li>
                <li>Organizado jerarquicamente</li>
                <li>Puede disparar eventos</li>
                <li>Encargado del Two way binding</li>
              </ul>
            </section>
            <section>
              <h1>Controller</h1>
              <ul>
                <li>Aumentan el scope con funciones y estado</li>
                <li>Setean el estado inicial e una vista</li>
                <li>ng-controller</li>
                <li>Controller y Scope</li>
                <li>Estilo</li>
                <li>ng-include</li>
              </ul>
              <img src="img/databinding-controller.png" alt="" />
            </section>
            <section>
              <h1>Ejemplo</h1>
              <ul>
                <li><a href="./examples/todo-list">Todo List controller</a></li>
                <li> <a href="./examples/user-list">User List</a></li>
              </ul>
            </section>
            <section>
              <h1>Ejercicio</h1>
              <p>
                Modificar el ejemplo en <a href="./examples/user-list">User List</a> para:
                <ul>
                  <li>Agregar los campos de apellido y telefono y mostrarlos en la lista</li>
                  <li>Agregar un boton para cambiar el password del usuario usar la funcion <a href="https://developer.mozilla.org/es/docs/Web/API/window/prompt">prompt()</a> para obtener el password</li>
                  <li>Agregar un boton que permita eliminar todos los elementos seleccionados</li>
                  <li>Agregar un campo para mostrar la edad en la lista y ordenar la lista por este campo</li>
                </ul>
              </p>
            </section>
            <section>
              <h1>Directivas Basicas</h1>
              <p>
                Las directivas son marcadores en el DOM (elementos, atributos, classes o comentarios). Para extender el HTML, modificar el comportamiento de los elementos o de sus hijos.
              </p>
              <p>
                Angular compila en tiepo de ejecucion los templates buscando directivas y agregando comportamiento a los elementos del DOM.
              </p>
            </section>
            <section>
              <h1>Directivas - Componentes</h1>
              <ul>
                <li>Tipo de la Directiva EAC</li>
                <li>Template</li>
                <li>Scope</li>
                <li>controllerAs</li>
                <li>bindToController</li>
              </ul>
              <p>
                Api completa en <a href="https://docs.angularjs.org/api/ng/service/$compile">https://docs.angularjs.org/api/ng/service/$compile</a>
              </p>
            </section>
            <section>
              <h1>Ejemplo</h1>
              <pre><code class="js">  angular
        .module('moviesApp')
        .directive('searchBox', searchBoxDirective);
    function searchBoxDirective() {
        return {
            restrict: 'E',
            // template: '<div></div>',
            templateUrl: 'app/components/search-box/search-box.html',
            scope: {
                query: '=?',
                autocomplete: '=',
                searchCallback: '='
            },
            bindToController: true,
            controller: 'SearchBoxController',
            controllerAs: 'searchVm'
        };
    }</code></pre>
            </section>
            <section>
              <h1>Ejemplo HTML</h1>
              <pre><code class="html"><pre><code class="js">&lt;div class=&quot;row&quot;&gt;
    &lt;h2&gt;Search movies&lt;/h2&gt;
&lt;/div&gt;
&lt;div class=&quot;row&quot;&gt;
    &lt;div class=&quot;col-xs-12&quot;&gt;
        &lt;search-box autocomplete=&quot;searchVm.topMovieNames&quot; search-callback=&quot;searchVm.updatedSearch&quot;&gt;&lt;/search-box&gt;
        &lt;movie-listing  movies=&quot;searchVm.movies&quot;&gt;&lt;/movie-listing&gt;
    &lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;row&quot;&gt;
&lt;/div&gt;
&lt;home-footer&gt;&lt;/home-footer&gt;</code></pre></code></pre>
            </section>
            <section>
              <h1>Otros tipos de directivas</h1>
              <p>
                Las veremos mas adelante.
              </p>
              <ul>
                <li>Manipulacion del DOM</li>
                <li>Compilacion</li>
                <li>Transclusion</li>
              </ul>
            </section>
            <section>
              <h1>Ejercicio</h1>
              <p>
                Modificar el ejemplo de la lista de usuarios para usar dos directivas, una para la lista, y otra para el formulario de entrada de los datos
              </p>
            </section>
            <section>
              <h1>Servicios Angular</h1>
              <p>
                Son objetos singleton no visuales con lazy initialization, que se pueden inyectar a traves del sistema de injeccion de dependencias en otros componentes.
              </p>
              <ul>
                <li>Comunicar Directivas y Controladores</li>
                <li>Compartir y Reusar codigo</li>
                <li>Acceder a las API del browser</li>
                <li>Manejar la comunicacion HTTP</li>
              </ul>
            </section>
            <section>
              <h1>Servicios Angularjs</h1>
              <img src="img/angular-services.png" alt="" />
            </section>
            <section>
              <h1>Servicios de Angular</h1>
              <ul>
                <li>Browser: $window, $location, $anchorScroll, $timeout</li>
                <li>Angular: $filter(‘limitTo’), $controller, $log, $rootScope, $scope</li>
                <li>Templates: $compiler, $parse, $interpolate</li>
                <li>Promises: $q</li>
                <li>API Calls: $http, $resource, $xhrFactory</li>
                <li>Seguridad: $sce, $sceDelegate</li>
              </ul>
            </section>
            <section>
              <h1>Injeccion de Dependencias</h1>
              <p class="fragment">
                Inversion de control, para configurar y testear
              </p>
              <ul class="fragment">
                <li>Dependencia de Creacion: <code> collection = new Array()</code></li>
                <li>Variable Global: <code>window.location = ‘http://www.google.com’</code></li>
                <li>PAsar como parametro: <code>function factory(collectionClass){ collection = new collectionClass();}</code></li>
              </ul>
            </section>
            <section>
              <h1>Sintaxis de DI</h1>
              <pre><code class="js">    // Reflection notation
    angular.module('website').
    controller('PageController', PageController);
    function PageController($scope, $timeout){};

    // $inject notation
    angular.module('website').
    controller('PageController', PageController);
     PageController.$inject = [‘$scope’, ‘$timeout’];
     function PageController($scope, $timeout){};

    // Array notation
    angular.module('website').
    controller('PageController',
      [‘$scope’, ‘$timeout’, function($scope, $timeout){}]
    );
    </code></pre>
            </section>
            <section>
              <h1>Creacion de un servicio</h1>
              <pre><code class="js">(function() {
    angular
        .module('webapp')
        .factory('socialSharing', service);

    service.$inject = [
        '$window'
    ];

    function service($window) {
        var service = this;
        service.shareWithNetwork = shareWithNetwork;
        return service;

        function shareWithNetwork(name, url, networkFun, label) {
            if (!$window.plugins || !$window.plugins.socialsharing) {
              return reportShareError(label);
            }
            $window.plugins.socialsharing[networkFun](name, null, url, angular.noop, function () {
              reportShareError(label);
            });
          }
        }
}</code></pre>
            </section>
            <section>
              <h1>Ejercicio</h1>
              Modificar el ejemplo de la lista de usuarios para que utilizando <a href="https://developer.mozilla.org/en-US/docs/Web/API/Storage">Storage</a> y <a href="https://developer.mozilla.org/en-US/docs/Web/API/Storage/LocalStorage">localStorage</a> la lista de usuarios sea persistente.
              Crear un servicio angular que encapsule la lista de usuarios y la mantenga actualizada en localStorage.
              el servicio deberia tener una interfaz con los metodos para agregar, eliminar, actualizar un elemento y obtener la lista de todos los usuarios.
            </section>
            <section>
              <h1>$http</h1>
              <p>
                $http permite realizar llamadas http en sus diferentes metodos. devolviendo una promesa por el resultado de la llamada.
              </p>
              <pre><code class="js">
  // Simple GET request example:
  $http({
    method: 'GET',
    url: '/someUrl'
  }).then(function successCallback(response) {
      // this callback will be called asynchronously
      // when the response is available
    }, function errorCallback(response) {
      // called asynchronously if an error occurs
      // or server returns response with an error status.
    });</code></pre>

            </section>
            <section>
              <h1>$http respuesta</h1>
              <ul>
                <li>data – {string|Object} response body</li>
                <li>status – {number} – HTTP status code of the response.</li>
                <li>headers – {function([headerName])} – Header getter function.</li>
                <li>config – {Object} – The configuration object</li>
                <li>statusText – {string} – HTTP status text of the response.</li>
              </ul>
              <h3>Shortcut</h3>
              <pre><code class="js">$http.get('/someUrl', config).then(successCallback, errorCallback);
$http.post('/someUrl', data, config).then(successCallback, errorCallback);</code></pre>
            </section>
            <section>
              <h1>$http ejemplos</h1>
              <ul>
                <li><a href="https://github.com/aotaduy/angular-example/blob/master/client/app/components/movies-connector/moviesConnector.factory.js"> Movies</a></li>
                <li><a href="https://github.com/aotaduy/angular-example/tree/master/client/demo/random">Random Demo</a></li>
              </ul>
            </section>
            <section>
              <h1>Promesas - $q</h1>
              <p>
                Una promesa es un objeto que representa un valor que puede estar disponible ahora, en el futuro o nunca.
              </p>
              <p>
                Trabajamos con promesas para computar valores de forma asincrona tomando acciones cuando el valor esta disponible o cuando se produce un error.
              </p>
            </section>
            <section>
              <h1>Promesas - $q</h1>
              <p>
                Una promesa puede tener tres estados, <b>pendiente</b> (pending), <b>resuelto</b> (resolved), <b>rechazado</b>(rejected).
              </p>
              <p>
                Usando then(), catch(), finally() podemos tomar acciones ante los diferentes estados de la promesa.
              </p>
            </section>
            <section>
              <h1>Promesas</h1>
              <pre><code class="js">
function(aPromise, $q) {
  aPromise
    .then(successCallback, errorCallback)
    .catch(errorCallback)
    .finally(finallyCallback);
  rejected = $q.reject();
  resolved = $q.when();
  newPromise = $q.all([rejected, resolved, aPromise]);
  newPromise = $q.race([rejected, resolved, aPromise]);
  //Create promises
  deferred = $q.defer();
  deferred.resolve(aValue);
  deferred.reject(aValue);
  return deferred.promise;
}</code></pre>
<p>
  <a href="http://taoofcode.net/promise-anti-patterns/"> antipatterns</a>

</p>
            </section>
            <section>
              <h1>Anti-patterns</h1>
              <pre><code class="js">
function anAsyncCall() {
  var promise = doSomethingAsync();
  promise.then(function() {
      somethingComplicated();
  });

  return promise;
}</code></pre>
<pre class="fragment"><code class="js">
function anAsyncCall() {
    var promise = doSomethingAsync();
    return promise.then(function() {
        somethingComplicated()
    });
}
}</code></pre>
<h2 class="fragment"> Broken Chain</h2>
            </section>
            <section>
              <h1>Anti-patterns</h1>
              <pre><code class="js">somethingAsync.then(
  function() {
      return somethingElseAsync();
  },
  function(err) {
      handleMyError(err);
});</code></pre>
<pre class="fragment"><code class="js">somethingAsync
  .then(function() {
      return somethingElseAsync();
  })
  .catch(function(err) {
      handleMyError(err);
  });</code></pre>
<h2 class="fragment"> Keen Error Handler</h2>
</section>
<section>
<h1>Anti-patterns</h1>
<pre><code class="js">var promise;
if (asyncCallNeeded)
promise = doSomethingAsync();
else
promise = $q.when(42);

promise.then(function() {
doSomethingCool();
});</code></pre>
<pre class="fragment"><code class="js">$q.when(asyncCallNeeded ? doSomethingAsync() : 42)
.then(function(value){
  doSomethingGood();
})
.catch(function(err) {
  handleTheError();
});
}</code></pre>
<h2 class="fragment"> The Ghost Promise</h2>
</section>
<section>
<h1>Anti-patterns</h1>
<pre><code class="js">var deferred = $q.defer();
doSomethingAsync().then(function(res) {
  res = manipulateMeInSomeWay(res);
  deferred.resolve(res);
}, function(err) {
  deferred.reject(err);
});

return deferred.promise;</code></pre>
<pre class="fragment"><code class="js">return doSomethingAsync().then(function(res) {
  return manipulateMeInSomeWay(res);
});</code></pre>
<h2 class="fragment"> The Forgotten Promise</h2>
</section>
<section>
  <h1>Ejercicio</h1>
  <p>
    Crear un juego de ruleta virtual que permita sortear un numero, el numero, el color, y si es par o impar y la docena a la que pertenece. No hace falta mostrar el tablero.
    <br>
    los numeros aleatorios deben generarse usando la APi de random.org ver: <a href="https://api.random.org/json-rpc/1/introduction">Intro</a> y <a href="https://api.random.org/json-rpc/1/">Json rpc api</a> con el metodo generateIntegers.
  </p>
  <p>
    Numeros Negros: [2, 4, 6, 8, 10, 11, 13, 15, 17, 20, 22, 24, 26, 28, 29, 31, 33, 35]
  </p>
  <p>
    Numeros Rojos: [1, 3, 5, 7, 9, 12, 14, 16, 18, 19, 21, 23, 25, 27, 30, 32, 34, 36]
  </p>
  APi Key: 2d87f134-9c82-4485-a79f-4d2e14129468
</section>
                  <section>
                    <h1>UI Router</h1>
                    <ul>
                      <li>Estados y Views anidadas</li>
                      <li>Vistas multiples</li>
                      <li>Resolves</li>
                      <li>Datos por estadi</li>
                      <li>Parametros URL</li>
                    </ul>
                  </section>
                  <section>
                    <h1>Components</h1>
                    <img src="img/stateDiagram.png" alt="" width="80%"/>
                    <small>  $stateProvider / $state
                      ui-sref
                      ui-view
                      $urlRouter / $urlRouterProvider</small>
                  </section>

                  <section>
                    <h1>Basico</h1>
                        template, templateUrl
                        resolve
                        custom-data, $stateParams
                      <pre>
                        <code class="javascript">
  $stateProvider
    .state('movie-page', {
        title: 'Movie',
        url: '/movie/:movieId',
        templateUrl: 'app/pages/movie/movie-page.html',
        controller: 'MoviePageController',
        controllerAs: 'movieVm',
        resolve: {
            movie: ['$stateParams', 'moviesConnector',
                function($stateParams, moviesConnector) {
                  var id = $stateParams.movieId;
                    return moviesConnector.movieInfo(id)
                      .then(function (response) {
                          return response.data;
                      });
                    }]
                  }
                });
              </code>
                      </pre>
                  </section>
                  <section>
                    <h1>API basica</h1>
                    <ul>
                      <li>$stateProvider.state(name, {})</li>
                      <li>$state.go(state, params, {location: true, reload:false, notify:true})</li>
                      <li>$state.get</li>
                      <li>urlRouterProvider</li>
                      <li>ui-view ui-sref</li>
                    </ul>
                  </section>
                  <section>
                    <h1>Ejemplo</h1>
                    <h3>
                      Agregar una pagina que muestre las peliculas que se estan viendo.
                    </h3>
                    <p>
                      Agregar una pagina que muestre las peliculas que se estan viendo. en se pueden obtener los datos /api/movies/playing usando un resolve para obtener los datos.
                      el componente <code>moviesConnector</code> tiene el metodo para recuperar los datos.
                    </p>
                  </section>
                  <section data-markdown>
                    <script type="text/template">
                    # State Parameters
                    Algunos Ejemplos
                    ```javascript
                    url: "/contacts/:contactId" // $stateParams.contactId

                    url: "/contacts/{contactId}" // Same as above

                    url: '/user/{id:int}' // id as integer

                    url: '/user/{id:[0-9a-fA-F]{1,8}}' // RegExp

                    url: "/contacts?myParam1&myParam2" // $stateParams.myParam1
                    ```
                  </script>
                  </section>
                  <section>
                    <h1>Eventos</h1>
                    <ul>
                      <li>$stateChangeStart</li>
                      <li>$stateChangeEnd</li>
                      <li>$stateChangeError</li>
                      <li>event, fromState, toState, paramters</li>
                      <li><code>event.preventDefault()</code> para detener la transicion</li>
                    </ul>
                  </section>
                  <section>
                    <h1>Tecnicas</h1>
                    <h3>Scope CSS</h3>
                    <p>
                      Agregando una clase que corresponde al estado se pueden acotar los css a cada pagina.
                    </p>
                    <h3>Manejo de Errores</h3>
                    <ul>
                      <li>Poner un event handler al principio del proyecto</li>
                      <li>Crear un mecanismo de redirectTo</li>
                    </ul>
                  </section>
                  <section>
                    <h1>Tecnicas</h1>
                    <h3>Manejar Autenticacion y login</h3>
                      <p>
                        Interceptar eventos para proteger paginas.
                      </p>
                      <pre>
                        <code class="javascript">
$rootScope.$on('$stateChangeStart', function(e, to) {
  if (!to.forceLogin) return;
  if (!isLoggedIn($currentUser)) {
    e.preventDefault();
    // Optionally set option.notify to false if you don't want
    // to retrigger another $stateChangeStart event
    $state.go(result.to, result.params, {notify: false});
  }
                        </code>
                      </pre>
                  </section>
                  <section>
                    <h1>Manejo de URL</h1>
                    <ul>
                      <li>urlRouterProvider</li>
                      <li>when(what, String|Function) ret: false|String|true</li>
                      <li>otherwise(String|Function)</li>
                      <li>rule(Function) ret: Set the url</li>
                    </ul>
                  </section>
                  <section>
                    <h1>Estados anidados</h1>
                    <ul>
                      <li>Relacion Padre Hijo</li>
                      <li>Herencia de resolves y datos custom</li>
                      <li>Prefix Url</li>
                      <li>Estados abstractos</li>
                      <li>Notacion punto o propiedad parent</li>
                      <li>El padre debe existir</li>
                      <li>Herencia de Scopes</li>
                    </ul>
                  </section>
                  <section>
                    <h1>Estados Abstractos</h1>
                    <ul>
                      <li>Para concatenar al prinicipio un<a href="https://github.com/angular-ui/ui-router/wiki/URL-Routing#url-routing-for-nested-states"><code>url</code></a> to all child state urls.</li>
                      <li>Para insertar <a href="https://github.com/angular-ui/ui-router/wiki#templates"><code>template</code></a> con sus propias<code>ui-view(s)</code>que los estados hijos van a completar.

                      </li>
                      <li>Para <a href="https://github.com/angular-ui/ui-router/wiki/Nested-States-%26-Nested-Views#inherited-resolved-dependencies">proveer dependencies resueltas</a> via <code>resolve</code>.</li>
                      <li>Para <a href="https://github.com/angular-ui/ui-router/wiki/Nested-States-%26-Nested-Views#inherited-custom-data">proveer datos heredades</a> via propiedad<code>data</code> .</li>
                      <li>Para correr callbacks <code>onEnter</code> o <code>onExit</code> que puedan modificar la app de alguna forma.</li>
                      <li>Cualquier combinacion de lo anterior.</li>
                      </ul>
                  </section>
                  <section>
                    <h1>Ejercicio</h1>
                    <p>
                      Agregar en angular example:
                      <ul>
                        <li>Una pagina /list que muestre las peliculas mas populares.</li>
                        <li>Agregar a la pagina de search los parametros para controlar el orden, por el campo nombre o popularidad y permitir un orden ascendente o descendente</li>
                      </ul>
                    </p>
                  </section>
          </section>

            </div>
        </div>

        <script src="lib/js/head.min.js"></script>
        <script src="js/reveal.js"></script>

        <script>
            // More info https://github.com/hakimel/reveal.js#configuration
            Reveal.initialize({
                history: true,
                center: false,

                // More info https://github.com/hakimel/reveal.js#dependencies
                dependencies: [
                    { src: 'plugin/markdown/marked.js' },
                    { src: 'plugin/markdown/markdown.js' },
                    { src: 'plugin/notes/notes.js', async: true },
                    { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
                ]
            });
        </script>
    </body>
</html>
